digraph G{
node [shape="record", style="filled", color="#008000", fillcolor="#C0FFC0"];
"00A9EF30" [color="#000080", fillcolor="#C0C0FF", label="{HEAD}"];
"00A9EF40" [label="{14|{0|1|2}}"]
"00A9EF30"->"00A9EF40";
"00A9EF40"->"00A9EF50";
"00A9EF50" [label="{200|{1|2|3}}"]
"00A9EF50"->"00A9EF40";
"00A9EF50"->"00A9EF60";
"00A9EF60" [label="{100|{2|3|4}}"]
"00A9EF60"->"00A9EF50";
"00A9EF60"->"00A9EF70";
"00A9EF70" [label="{13|{3|4|5}}"]
"00A9EF70"->"00A9EF60";
"00A9EF70"->"00A9EF80";
"00A9EF80" [label="{-100|{4|5|6}}"]
"00A9EF80"->"00A9EF70";
"00A9EF80"->"00A9EF90";
"00A9EF90" [label="{-200|{5|6|7}}"]
"00A9EF90"->"00A9EF80";
"00A9EF90"->"00A9EFA0";
"00A9EFA0" [label="{12|{6|7|8}}"]
"00A9EFA0"->"00A9EF90";
"00A9EFA0"->"00A9EFB0";
"00A9EFB0" [label="{11|{7|8|9}}"]
"00A9EFB0"->"00A9EFA0";
"00A9EFB0"->"00A9EFC0";
"00A9EFC0" [label="{10|{8|9|10}}"]
"00A9EFC0"->"00A9EFB0";
"00A9EFC0"->"00A9EFD0";
"00A9EFD0" [label="{9|{9|10|11}}"]
"00A9EFD0"->"00A9EFC0";
"00A9EFD0"->"00A9EFE0";
"00A9EFE0" [label="{5000|{10|11|0}}"]
"00A9EFE0"->"00A9EF30";
}